// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "loginScreen": {
    "password": "كلمة المرور",
    "facebook": "فيسبوك",
    "dontHaveAccount": "ليس لديك حساب؟",
    "emailAddress": "عنوان البريد الالكترونى",
    "forgetPassword": "نسيت كلمة المرور؟",
    "loginToYourAccount": "تسجيل الدخول إلى حسابك",
    "orSignInWith": "أو تسجيل الدخول باستخدام",
    "signUp": "اشتراك",
    "google": "جوجل",
    "login": "تسجيل الدخول",
    "pleaseEnterYourEmailAddress": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك",
    "pleaseEnterYourPassword": "يجب ألا تكون كلمة المرور فارغة",
    "invalidUsernameOrPassword": "خطأ في اسم المستخدم أو كلمة مرور!"
  },
  "signUpScreen": {
    "address": "العنوان",
    "area": "منطقة",
    "next": "التالي",
    "password": "كلمة المرور",
    "select_City": "اختر مدينة",
    "seller": "تاجر",
    "sign_In": "تسجيل الدخول",
    "sign_Up": "اشتراك",
    "user": "مشتري",
    "verification": "تَحَقّق",
    "alreadyHaveAccount": "هل لديك حساب؟",
    "confirmPassword": "تأكيد كلمة المرور",
    "emailAddress": "عنوان البريد الالكترونى",
    "enterYourPhoneNumber": "أدخل رقم هاتفك",
    "firstName": "الاسم الاول",
    "lastName": "اسم العائلة",
    "organizationName": "اسم المتجر",
    "phoneNumber": "رقم الهاتف",
    "wellSendYouAVerificationCode": "سنرسل لك رمز التحقق",
    "pleaseEnterYourFirstName": "يرجى ادخال الاسم الاول",
    "pleaseEnterYourSecondName": "الرجاء إدخال اسمك الأخير",
    "pleaseEnterYourEmailAddress": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك",
    "passwordIsTooShort": "كلمة المرور قصيرة جدا",
    "passwordNotMatching": "كلمة المرور غير متطابقة",
    "areaMustNotBeEmpty": "يجب ألا تكون المنطقة فارغة",
    "addressIsMustNotBeEmpty": "يجب ألا يكون العنوان فارغًا",
    "pleaseEnterOrganizationName": "الرجاء إدخال اسم المتجر",
    "didntYouReceiveAnyCode": "ألم تصلك أي كود؟",
    "resend": "إعادة إرسال",
    "verify": "تحقق"
  },
  "userAccountScreen": {
    "account": "الحساب",
    "details": "تفاصيل",
    "logout": "تسجيل خروج",
    "orders": "الطلبات",
    "welcome": "أهلا وسهلا",
    "changeLanguage": "تغيير اللغة",
    "changePassword": "تغيير كلمة المرور",
    "myEgyOutFitStoreAccount": "حساب إيجي أوت فيت الخاص بي",
    "mySettings": "اعداداتي",
    "orderCount": "العدد",
    "orderSize": "الحجم",
    "orderCost": "التكلفة",
    "order": "الطلب",
    "orderName": "اسم المنتج",
    "orderDiscount": "الخصم",
    "orderPromoCode": "الرمز ترويجي",
    "orderCustomer": "العميل",
    "orderAddress": "العنوان",
    "orderPhone": "الهاتف",
    "orderOtherPhone": "الهاتف الآخر",
    "orderNoComment": "لا تعليق",
    "firstName": "الاسم الاول",
    "lastName": "اسم العائلة",
    "address": "العنوان",
    "phone": "الهاتف",
    "update": "تحديث",
    "firstNameMustNotBeEmpty": "يجب ألا يكون الاسم الأول فارغًا",
    "lastNameMustNotBeEmpty": "يجب ألا يكون الاسم الاخير فارغًا",
    "addressMustNotBeEmpty": "يجب ألا يكون العنوان فارغًا",
    "phoneMustNotBeEmpty": "يجب ألا يكون الهاتف فارغًا"
  },
  "userCartScreen": {
    "address": "العنوان ",
    "apply": "تطبيق",
    "checkout": "الدفع",
    "comment": "تعليق",
    "payment": "الدفع",
    "phone": "الهاتف",
    "price": "السعر",
    "allTransactionAreSecureAndEncrypted": "جميع المعاملات آمنة ومشفرة",
    "cardsNetBankingWallets": "بطاقات ، صافي المصرفية ، محافظ",
    "cashOnDelivery": "الدفع عند الاستلام",
    "completeOrder": "اكمل الطلب",
    "emptyCartMessage": "السلة فارغة",
    "otherPhone": "هاتف اخر",
    "priceIncludesDelivery": "السعر يشمل التوصيل",
    "promoCode": "رمز ترويجي",
    "totalPrice": "السعر الكلي",
    "addressMustNotBeEmptyValidation": "يجب ألا يكون العنوان فارغًا",
    "phoneMustNotBeEmpty": "يجب ألا يكون الهاتف فارغًا",
    "wrongPhoneNumber": "رقم هاتف خاطئ"
  },
  "userFavouritesScreen": {
    "noProductsInFavouritesMessage": "لا توجد منتجات مضافة إلى المفضلة"
  },
  "usersHomeScreen": {
    "accessories": "اكسسوارات",
    "bags": "الحقائب",
    "children": "ملابس أطفال",
    "mens": "أزياء رجالية",
    "shoes": "أحذية",
    "sports": "الملابس الرياضية",
    "womens": "الموضة النسائية",
    "recomendedForYou": "موصى به لك",
    "searchInEgyOutfit": "ابحث في إيجي أوت فيت",
    "productDelivery": "توصيل",
    "productDiscount": "تخفيض",
    "productAddToCart": "أضف إلى السلة",
    "search": "ابحث",
    "enterTextToSearch": "أدخل نص للبحث"
  },
  "welcomeText": "هذه الرسالة بالعربية",
  "alerts": {
    "productAddedToYourCart": "تمت إضافة المنتج إلى سلة التسوق الخاصة بك",
    "productRemovedFromYourCart": "تمت إزالة المنتج من عربة التسوق الخاصة بك",
    "productAddedToYourFavourites": "تمت إضافة المنتج إلى مفضلاتك",
    "productRemovedFromYourFavourites": "تمت إزالة المنتج من مفضلاتك",
    "checkoutNotActivePromoCode": "الرمز الترويجي غير نشط",
    "checkoutThePromoCodeNotActivatedWithThisProduct": "لم يتم تفعيل الرمز الترويجي مع هذا المنتج",
    "checkoutActivatedPromoCode": "نم تفعيل الرمز الترويجي",
    "checkoutWrongPromoCode": "الرمز الترويجي خاطئ",
    "checkoutRepeatedPromoCode": "الرمز الترويجي المتكرر",
    "orderCreatedSuccessfully": "تم إنشاء الطلب بنجاح",
    "orderErrorCreatingOrder": "خطأ في إنشاء الطلب",
    "loginSuccessfully": "تم تسجيل الدخول بنجاح",
    "errorInRegistration": "خطأ في التسجيل (تحقق من تكرار البريد الإلكتروني)"
  },
  "sellerAcountScreen": {
    "account": "الحساب",
    "welcome": "أهلا وسهلا",
    "promoCodes": "الرموز الترويجية",
    "setting": "إعدادات",
    "changeLanguage": "تغيير اللغة",
    "contactUs": "اتصل بنا",
    "myAccount": "حسابي",
    "sellerName": "الاسم",
    "sellerAddress": "العنوان",
    "sellerOrganization": "اسم المتجر",
    "sellerPhone": "رقم الهانف",
    "Update": "تحديث",
    "Photos": "الصور",
    "Camera": "الكاميرا",
    "discount": "تخفيض",
    "promoCode": "الرمز الترويجي",
    "submit": "إرسال",
    "state": "حالة",
    "pleaseEnterPromoCode": "الرجاء إدخال الرمز الترويجي",
    "pleaseEnterDiscount": "الرجاء إدخال الخصم",
    "promoCodeCreated": "تم إنشاء الرمز الترويجي",
    "nameMustNotBeEmpty": "يجب ألا يكون الاسم فارغًا",
    "addressMustNotBeEmpty": "يجب ألا يكون العنوان فارغًا",
    "shopNameMustNotBeEmpty": "يجب ألا يكون اسم المتجر فارغًا",
    "phoneMustNotBeEmpty": "يجب ألا يكون الهاتف فارغًا",
    "myPromoCodes": "أكوادي الترويجية"
  },
  "dashboardScreen": {
    "noProductsError": "لا توجد منتجات بعد",
    "allProducts": "جميع المنتجات",
    "requests": "الطلبات"
  },
  "promoCodesScreen": {
    "promoCode": "الرمز الترويجي",
    "discount": "تخفيض",
    "submit": "إرسال"
  },
  "sellerRequestScreen": {
    "request": "طلب",
    "productName": "اسم المنتج",
    "pieces": "عدد القطع",
    "discount": "خصم",
    "noDiscount": "لا خصم ",
    "size": "الحجم",
    "price": "التكلفة",
    "promoCode": "كود الخصم",
    "noPromo": "لا يوجد",
    "customer": "العميل",
    "address": "العنوان",
    "phone": " الهاتف",
    "otherPhone": "الهاتف الاخر",
    "noComment": "لا تعليق",
    "sendMessage": "ارسل رسالة"
  },
  "sellerCreateProductScreen": {
    "category": " الفئة",
    "pleaseEnterProductName": "الرجاء إدخال اسم المنتج",
    "productName": "اسم المنتج",
    "description": "الوصف",
    "continue": "أكمل",
    "pleaseSelectImage": "الرجاء تحديد صورة",
    "categoryShouldNotBeNone": "لا ينبغي أن تكون الفئة لا شيء",
    "pleaseEnterDescription": "الرجاء إدخال الوصف",
    "success": "نجاح",
    "yourProductHasBeenSubmitted": "تم إرسال المنتج الخاص بك وسيتم مراجعته من قبل المسؤولين وإضافته قريبًا.",
    "size": "الحجم",
    "priceOffers": "الأسعار والعروض",
    "PleaseEnterPrice": "الرجاء إدخال السعر!",
    "price": "السعر",
    "discount": "تخفيض",
    "pleaseEnterDiscount": "الرجاء إدخال الخصم",
    "delivery": "خدمه توصيل",
    "pleaseEnterDeliveryCost": "الرجاء إدخال تكلفة التوصيل",
    "cost": "التكلفه",
    "submit": "إرسال"
  }
};
static const Map<String,dynamic> en = {
  "loginScreen": {
    "password": "Password",
    "facebook": "Facebook",
    "dontHaveAccount": "Don't have an account?",
    "emailAddress": "Email Address",
    "forgetPassword": "Forget Password?",
    "loginToYourAccount": "Login to your account",
    "orSignInWith": "Or sign in with",
    "signUp": "Sign Up",
    "google": "Google",
    "login": "Login",
    "pleaseEnterYourEmailAddress": "please enter your email address",
    "pleaseEnterYourPassword": "password must not to be Empty",
    "invalidUsernameOrPassword": "Invalid username or password!"
  },
  "signUpScreen": {
    "address": "Address",
    "area": "Area",
    "next": "Next",
    "password": "Password",
    "select_City": "Select City",
    "seller": "Seller",
    "sign_In": "Sign In",
    "sign_Up": "Sign Up",
    "user": "User",
    "verification": "Verification",
    "alreadyHaveAccount": "Already have an account?",
    "confirmPassword": "Confirm Password",
    "emailAddress": "Email Address",
    "enterYourPhoneNumber": "Enter Your Phone Number",
    "firstName": "First Name",
    "lastName": "Last Name",
    "organizationName": "ٍٍShop Name",
    "phoneNumber": "Phone Number",
    "wellSendYouAVerificationCode": "we'll send you a verification code",
    "pleaseEnterYourFirstName": "please enter your first name",
    "pleaseEnterYourSecondName": "please enter your last name",
    "pleaseEnterYourEmailAddress": "please enter your email address",
    "passwordIsTooShort": "password is too short",
    "passwordNotMatching": "password not matching",
    "areaMustNotBeEmpty": "Area must not be empty",
    "addressIsMustNotBeEmpty": "Address is must not be empty",
    "pleaseEnterOrganizationName": "Please Enter Shop Name",
    "didntYouReceiveAnyCode": "Didn't you receive any code?",
    "resend": "Resend",
    "verify": "Verify"
  },
  "userAccountScreen": {
    "account": "Account",
    "details": "Details",
    "logout": "Logout",
    "orders": "Orders",
    "welcome": "Welcome",
    "changeLanguage": "Change Language",
    "changePassword": "Change Password",
    "myEgyOutFitStoreAccount": "My EgyOutFit Store Account",
    "mySettings": "My Settings",
    "orderCount": "Count",
    "orderSize": "Size",
    "orderCost": "Cost",
    "order": "Order",
    "orderName": "Product Name",
    "orderDiscount": "Discount",
    "orderPromoCode": "Promo Code",
    "orderCustomer": "Customer",
    "orderAddress": "Address",
    "orderPhone": "Phone",
    "orderOtherPhone": "Other Phone",
    "orderNoComment": "No Comment",
    "firstName": "First Name",
    "lastName": "Last Name",
    "address": "Address",
    "phone": "Phone",
    "update": "Update",
    "firstNameMustNotBeEmpty": "firstname must not be empty",
    "lastNameMustNotBeEmpty": "second name must not be empty",
    "addressMustNotBeEmpty": "address must not be empty",
    "phoneMustNotBeEmpty": "phone must not be empty"
  },
  "userCartScreen": {
    "address": "Address",
    "apply": "Apply",
    "checkout": "Checkout",
    "comment": "Comment",
    "payment": "Payment",
    "phone": "Phone",
    "price": "Price",
    "allTransactionAreSecureAndEncrypted": "All transaction are secure and encrypted",
    "cardsNetBankingWallets": "Cards, Net Banking, Wallets",
    "cashOnDelivery": "Cash (On Delivery)",
    "completeOrder": "Complete Order",
    "emptyCartMessage": "Cart is Empty",
    "otherPhone": "Other Phone",
    "priceIncludesDelivery": "Price includes delivery",
    "promoCode": "Promo Code",
    "totalPrice": "Total Price",
    "addressMustNotBeEmptyValidation": "Address  must not be empty",
    "phoneMustNotBeEmpty": "Phone  must not be empty",
    "wrongPhoneNumber": "Wrong phone number"
  },
  "userFavouritesScreen": {
    "noProductsInFavouritesMessage": "No products added to favourites"
  },
  "usersHomeScreen": {
    "accessories": "Accessories",
    "bags": "Bags",
    "children": "Childrenswear",
    "mens": "Men's fashion",
    "shoes": "Shoes",
    "sports": "Sportswear",
    "womens": "Women's fashion",
    "recomendedForYou": "Recommended for you",
    "searchInEgyOutfit": "Search in Egy Outfit",
    "productDelivery": "Delivery",
    "productDiscount": "Discount",
    "productAddToCart": "Add To Cart",
    "search": "Search",
    "enterTextToSearch": "Enter Text To Search"
  },
  "welcomeText": "This text is in english",
  "alerts": {
    "productAddedToYourCart": "Product added to your cart",
    "productRemovedFromYourCart": "Product removed from your cart",
    "productAddedToYourFavourites": "Product added to your favourites",
    "productRemovedFromYourFavourites": "Product removed from your favourites",
    "checkoutNotActivePromoCode": "Not Active promo code",
    "checkoutThePromoCodeNotActivatedWithThisProduct": "The Promo Code Not Activated with this product",
    "checkoutActivatedPromoCode": "Activated promo code",
    "checkoutWrongPromoCode": "Wrong promo code",
    "checkoutRepeatedPromoCode": "Repeated promo code",
    "orderCreatedSuccessfully": "Order Created Successfully",
    "orderErrorCreatingOrder": "Error Creating Order",
    "loginSuccessfully": "Login Successfully",
    "errorInRegistration": "Error in registration(check if email repeated)"
  },
  "sellerAcountScreen": {
    "account": "Account",
    "welcome": "Welcome",
    "promoCodes": "Promo Codes",
    "setting": "Settings",
    "changeLanguage": "Change Language",
    "contactUs": "Contact US",
    "myAccount": "MY ACCOUNT",
    "sellerName": "Name",
    "sellerAddress": "Address",
    "sellerOrganization": "Shop Name",
    "sellerPhone": "Phone Number",
    "Update": "Update",
    "Photos": "Photos",
    "Camera": "Camera",
    "discount": "Discount",
    "promoCode": "Promo Code",
    "submit": "Submit",
    "state": "State",
    "pleaseEnterPromoCode": "please enter Promo Code",
    "pleaseEnterDiscount": "please enter discount",
    "promoCodeCreated": "Promo Code Created",
    "nameMustNotBeEmpty": "name must not be empty",
    "addressMustNotBeEmpty": "address must not be empty",
    "shopNameMustNotBeEmpty": "Shop name must not be empty",
    "phoneMustNotBeEmpty": "phone must not be empty",
    "myPromoCodes": "My Promo Codes"
  },
  "dashboardScreen": {
    "noProductsError": "No Products Yet",
    "allProducts": "All Products",
    "requests": "Requests"
  },
  "promoCodesScreen": {
    "promoCode": "Promo Code",
    "discount": "Discount",
    "submit": "Submit"
  },
  "sellerRequestScreen": {
    "request": "Request",
    "productName": "product Name",
    "pieces": "Pieces",
    "discount": "Discount",
    "noDiscount": "No Discount",
    "size": "Size",
    "price": "Price",
    "promoCode": "Promo Code",
    "noPromo": "No Promo",
    "customer": "Customer",
    "address": "Address",
    "phone": "Phone",
    "otherPhone": "Other Phone",
    "noComment": "No Comment",
    "sendMessage": "Send Message"
  },
  "sellerCreateProductScreen": {
    "category": "Category",
    "pleaseEnterProductName": "Please Enter Product Name",
    "productName": "Product Name",
    "description": "Description",
    "continue": "Continue",
    "pleaseSelectImage": "Please select Image",
    "categoryShouldNotBeNone": "Category Should not be None",
    "pleaseEnterDescription": "Please enter Description",
    "success": "Success",
    "yourProductHasBeenSubmitted": "Your Product has been submitted it will be reviewed by admins and added soon.",
    "size": "Size",
    "priceOffers": "Price & Offers",
    "PleaseEnterPrice": "Please Enter Price!",
    "price": "Price",
    "discount": "Discount",
    "pleaseEnterDiscount": "please enter discount",
    "delivery": "Delivery",
    "pleaseEnterDeliveryCost": "please enter delivery cost",
    "cost": "Cost",
    "submit": "Submit"
  }
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
